#mode
  border:
    width: 1px
    color: #222
  background-color: #444
  color: #ddd
  padding:
    bottom: 5px
    top: 5px
  text:
    align: center
  font:
    weight: normal

.menu
  border: none
  padding:
    bottom: 5px
    top: 5px
  text:
    align: center
  font:
    weight: normal

  a
    text-decoration: none
    color: #fff
    padding:
      left: 5px
      right: 5px

  a:hover
    color: #ff9
      
h1
  font:
    size: 1.2em

h1:before
  content: ">> "

.pagination
  margin-top: 10px
  a
    padding: 3px
    margin: 0px
    border: 
      width: 1px
      color: #888
      style: solid
    color: black

  a.next_page, a.prev_page
    border-width: 0

  span.current
    padding: 3px
    margin: 0px
    border: 
      width: 1px
      color: black
      style: solid
    background:
      color: #222
    color: #fff

  a
    text:
      decoration: none
      color: black

  
#preview, .capture, .capture-downloaded
  text:
    align: center
  margin:
    top: 10px
    bottom: 10px
  img:hover
    opacity: 0.4
    filter: alpha(opacity=40)

#preview, .capture
  img
    border: 0px

.capture-downloaded
  img
    border:
      left:
        width: 4px
        style: single
        color: white
      right:
        width: 4px
        style: single
        color: white
      top: 0px
      bottom: 0px

ul 
  list-style-type: none
  padding: 0
  margin: 0
  li
    text:
      align: center
    padding:
      top: 10px
      bottom: 10px
        
    a, a:visited
      text:
        decoration: none
        align: center
      color: white

input
  font:
    size: 1.2em

.buttons 
  text-align: center
  div
    display: inline

.footer
  text:
    align: center
  color: #888
  margin:
    top: 60px
    padding: 10px
  border:
    top: 
      width: 1px
      style: dashed
      color: #888
    bottom: 0
    left: 0
    right: 0

.bounding
  width: 310px
  padding: 0px
  margin: 0px

body
  background-color: #ccc
  padding: 0px
  margin: 0px



body, td
  //font-family: Lucidatypewriter, monospace
  font-family: Lucida, sans-serif


